<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNodeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingBottom="2dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNodeId" />

    <ImageButton
        android:id="@+id/btnViewOnMap"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/txtNodeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNodeId"

        app:srcCompat="@drawable/ic_pin_drop_black_24dp" />

    <ImageButton
        android:id="@+id/btnViewChart"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnViewOnMap"
        app:layout_constraintEnd_toStartOf="@+id/btnViewOnMap"
        app:layout_constraintTop_toTopOf="@+id/btnViewOnMap"
        app:srcCompat="@drawable/ic_insert_chart_black_24dp" />
</android.support.constraint.ConstraintLayout>
